"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\PlayerPower.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\MainObject.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\main.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\BulletObject.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\ExplosionObject.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\BaseObject.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\BaseObject.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\ThreatObject.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\Button.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\BossObject.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\BossObject.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\ThreatObject.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\Texture.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\CommonFunc.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\PlayerPower.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\ImpTimer.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\ExplosionObject.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\MainObject.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\game_map.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\BulletObject.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\Geometric.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\CommonFunc.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\Geometric.cpp"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\TextObject.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\game_map.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\ImpTimer.h"
"C:\Users\Latitude 5450\Desktop\LTNC\Project\GameSDL2Demo\TextObject.cpp"
